info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=42   x=20     y=0     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=126   x=40     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=60     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=80     y=0     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=100     y=0     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=120     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=43   x=140     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=160     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=45   x=180     y=0     width=20     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=36   x=200     y=0     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=94   x=220     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=92   x=240     y=0     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=260     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=280     y=0     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=300     y=0     width=20     height=39     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=62   x=320     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=60   x=340     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=360     y=0     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=380     y=0     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=400     y=0     width=20     height=39     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=420     y=0     width=20     height=39     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=440     y=0     width=20     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=460     y=0     width=20     height=39     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=58   x=480     y=0     width=20     height=39     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=59   x=0     y=39     width=20     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=44   x=20     y=39     width=20     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=46   x=40     y=39     width=20     height=39     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=39   x=60     y=39     width=20     height=39     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=63   x=80     y=39     width=20     height=39     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=96   x=100     y=39     width=20     height=39     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=33   x=120     y=39     width=20     height=39     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=34   x=140     y=39     width=20     height=39     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=160     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=180     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=200     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=220     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=240     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=260     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=280     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=300     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=320     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=340     y=39     width=20     height=39     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=122   x=360     y=39     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=380     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=120   x=400     y=39     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=420     y=39     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=118   x=440     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=460     y=39     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=480     y=39     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=0     y=78     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=114   x=20     y=78     width=20     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=40     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=60     y=78     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=111   x=80     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=100     y=78     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=120     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=140     y=78     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=160     y=78     width=20     height=39     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=180     y=78     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=200     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=104   x=220     y=78     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=240     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=260     y=78     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=280     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=300     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=320     y=78     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=340     y=78     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=97   x=360     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=90   x=380     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=89   x=400     y=78     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=88   x=420     y=78     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=440     y=78     width=20     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=460     y=78     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=480     y=78     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=117     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=20     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=40     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=60     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=80     y=117     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=100     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=120     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=140     y=117     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=76   x=160     y=117     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=180     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=200     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=220     y=117     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=72   x=240     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=71   x=260     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=280     y=117     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=300     y=117     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=320     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=340     y=117     width=20     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=360     y=117     width=20     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=380     y=117     width=20     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
kernings count=-1
