info face="DejaVu Sans Mono Oblique" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavui.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=19     page=0  chnl=0 
char id=127   x=0     y=0     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=42   x=26     y=0     width=26     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=126   x=52     y=0     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=78     y=0     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=104     y=0     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=130     y=0     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=156     y=0     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=43   x=182     y=0     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=208     y=0     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=45   x=234     y=0     width=26     height=39     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=36   x=260     y=0     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=94   x=286     y=0     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=92   x=312     y=0     width=26     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=338     y=0     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=364     y=0     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=390     y=0     width=26     height=39     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=62   x=416     y=0     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=60   x=442     y=0     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=468     y=0     width=26     height=39     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=0     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=26     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=52     y=39     width=26     height=39     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=78     y=39     width=26     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=40   x=104     y=39     width=26     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=58   x=130     y=39     width=26     height=39     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=59   x=156     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=44   x=182     y=39     width=26     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=46   x=208     y=39     width=26     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=39   x=234     y=39     width=26     height=39     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=63   x=260     y=39     width=26     height=39     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=96   x=286     y=39     width=26     height=39     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=33   x=312     y=39     width=26     height=39     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=34   x=338     y=39     width=26     height=39     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=364     y=39     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=390     y=39     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=416     y=39     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=442     y=39     width=26     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=468     y=39     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=0     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=26     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=52     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=78     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=104     y=78     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=122   x=130     y=78     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=156     y=78     width=26     height=39     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=120   x=182     y=78     width=27     height=39     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=209     y=78     width=27     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=118   x=236     y=78     width=26     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=262     y=78     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=288     y=78     width=26     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=314     y=78     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=114   x=340     y=78     width=26     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=366     y=78     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=392     y=78     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=111   x=418     y=78     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=444     y=78     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=470     y=78     width=26     height=39     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=0     y=117     width=26     height=39     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=26     y=117     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=52     y=117     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=78     y=117     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=104   x=104     y=117     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=130     y=117     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=156     y=117     width=26     height=39     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=182     y=117     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=208     y=117     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=234     y=117     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=260     y=117     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=97   x=286     y=117     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=90   x=312     y=117     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=89   x=338     y=117     width=28     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=88   x=366     y=117     width=28     height=39     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=394     y=117     width=28     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=422     y=117     width=27     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=449     y=117     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=475     y=117     width=27     height=39     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=0     y=156     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=26     y=156     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=52     y=156     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=78     y=156     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=104     y=156     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=130     y=156     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=156     y=156     width=27     height=39     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=76   x=183     y=156     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=209     y=156     width=28     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=237     y=156     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=263     y=156     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=72   x=289     y=156     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=71   x=315     y=156     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=341     y=156     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=367     y=156     width=26     height=39     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=393     y=156     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=419     y=156     width=26     height=39     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=445     y=156     width=26     height=39     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=471     y=156     width=27     height=39     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
kernings count=-1
