info face="KenVector Future Thin Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenvector.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=59   x=0     y=0     width=5     height=20     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=5     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=19     y=0     width=21     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=40     y=0     width=16     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=56     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=43   x=73     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=90     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=101     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=118     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=126     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=143     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=124   x=151     y=0     width=5     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=156     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=165     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=175     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=183     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=191     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=199     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=207     y=0     width=5     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=63   x=212     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=226     y=0     width=5     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=231     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=245     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=259     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=273     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=287     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=301     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=315     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=329     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=343     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=357     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=122   x=365     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=379     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=120   x=393     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=119   x=407     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=118   x=424     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=117   x=438     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=452     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=463     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=114   x=477     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=491     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=111   x=0     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=14     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=109   x=28     y=20     width=17     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=45     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=107   x=59     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=73     y=20     width=11     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=84     y=20     width=5     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=89     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=103     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=117     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=131     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=145     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=99   x=159     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=173     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=187     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=201     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=215     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=229     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=243     y=20     width=17     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=260     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=274     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=288     y=20     width=11     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=299     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=313     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=327     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=341     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=355     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=369     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=383     y=20     width=17     height=17     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=400     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=414     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=428     y=20     width=11     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=439     y=20     width=5     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=444     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=458     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=472     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=486     y=20     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=0     y=37     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=14     y=37     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=28     y=37     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=42     y=37     width=14     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=61   x=56     y=37     width=14     height=11     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=62   x=70     y=37     width=11     height=11     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=81     y=37     width=11     height=11     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=42   x=92     y=37     width=10     height=10     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=102     y=37     width=17     height=8     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=94   x=119     y=37     width=11     height=8     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=130     y=37     width=5     height=8     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=39   x=135     y=37     width=5     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=140     y=37     width=5     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=145     y=37     width=11     height=8     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=95   x=156     y=37     width=17     height=5     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=45   x=173     y=37     width=14     height=5     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=46   x=187     y=37     width=5     height=5     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
kernings count=-1
