info face="KenVector Future Thin Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenvector_small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=59   x=0     y=0     width=4     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=4     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=14     y=0     width=15     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=29     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35   x=40     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=43   x=52     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=37   x=64     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=72     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=84     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=90     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=102     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=124   x=108     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=112     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=118     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=125     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=131     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=137     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=143     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=149     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=153     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=163     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=167     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=177     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=187     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=197     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=207     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=217     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=227     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=237     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=247     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=257     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=263     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=273     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=283     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=293     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=118   x=305     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=315     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=325     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=333     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=343     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=353     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=111   x=363     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=373     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=383     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=395     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=405     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=415     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=423     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=427     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=437     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=447     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=101   x=457     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=467     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=477     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=487     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=97   x=497     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=0     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=10     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=20     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=30     y=14     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=86   x=42     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=52     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=62     y=14     width=8     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=70     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=80     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=90     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=100     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=110     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=120     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=130     y=14     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=142     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=152     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=162     y=14     width=8     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=170     y=14     width=4     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=174     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=184     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=194     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=204     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=214     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=224     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=234     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=244     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=254     y=14     width=10     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=62   x=264     y=14     width=8     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=272     y=14     width=8     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=280     y=14     width=7     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=287     y=14     width=12     height=6     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=94   x=299     y=14     width=8     height=6     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=307     y=14     width=4     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=311     y=14     width=4     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=96   x=315     y=14     width=4     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=319     y=14     width=8     height=6     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=327     y=14     width=12     height=4     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=45   x=339     y=14     width=10     height=4     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=349     y=14     width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
kernings count=-1
