info face="Prime-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prime_regular.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=25     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=106   x=16     y=0     width=6     height=25     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=211   x=22     y=0     width=16     height=25     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=280   x=38     y=0     width=14     height=25     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=260   x=52     y=0     width=19     height=25     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=377   x=71     y=0     width=17     height=24     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=379   x=88     y=0     width=17     height=24     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=346   x=105     y=0     width=15     height=24     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=323   x=120     y=0     width=16     height=24     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=262   x=136     y=0     width=14     height=24     xoffset=1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=124   x=150     y=0     width=5     height=23     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=125   x=155     y=0     width=7     height=23     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=123   x=162     y=0     width=8     height=23     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=93   x=170     y=0     width=6     height=23     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=91   x=176     y=0     width=6     height=23     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=41   x=182     y=0     width=6     height=23     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=188     y=0     width=6     height=23     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=81   x=194     y=0     width=16     height=22     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35   x=210     y=0     width=17     height=21     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=48   x=227     y=0     width=14     height=21     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=56   x=241     y=0     width=14     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=85   x=255     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=271     y=0     width=16     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=71   x=287     y=0     width=15     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=37   x=302     y=0     width=17     height=20     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=92   x=319     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=47   x=332     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=63   x=345     y=0     width=13     height=20     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=33   x=358     y=0     width=5     height=20     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=57   x=363     y=0     width=14     height=20     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=55   x=377     y=0     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=54   x=391     y=0     width=14     height=20     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=53   x=405     y=0     width=13     height=20     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=52   x=418     y=0     width=15     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=51   x=433     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=50   x=446     y=0     width=14     height=20     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=49   x=460     y=0     width=6     height=20     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=243   x=466     y=0     width=12     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=322   x=478     y=0     width=8     height=20     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=121   x=486     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=113   x=498     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=0     y=25     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=12     y=25     width=4     height=20     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=104   x=16     y=25     width=12     height=20     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=103   x=28     y=25     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=102   x=40     y=25     width=8     height=20     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=100   x=48     y=25     width=12     height=20     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=98   x=60     y=25     width=12     height=20     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=321   x=72     y=25     width=15     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=90   x=87     y=25     width=17     height=20     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=89   x=104     y=25     width=17     height=20     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=88   x=121     y=25     width=17     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=87   x=138     y=25     width=22     height=20     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=86   x=160     y=25     width=17     height=20     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=84   x=177     y=25     width=15     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=83   x=192     y=25     width=15     height=20     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=82   x=207     y=25     width=15     height=20     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=80   x=222     y=25     width=15     height=20     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=78   x=237     y=25     width=16     height=20     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=77   x=253     y=25     width=19     height=20     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=76   x=272     y=25     width=14     height=20     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=75   x=286     y=25     width=16     height=20     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=74   x=302     y=25     width=12     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=73   x=314     y=25     width=5     height=20     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=72   x=319     y=25     width=15     height=20     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=70   x=334     y=25     width=14     height=20     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=69   x=348     y=25     width=14     height=20     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=68   x=362     y=25     width=15     height=20     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=67   x=377     y=25     width=14     height=20     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=66   x=391     y=25     width=15     height=20     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=65   x=406     y=25     width=19     height=20     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=38   x=425     y=25     width=18     height=19     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=378   x=443     y=25     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=347   x=455     y=25     width=12     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=324   x=467     y=25     width=12     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=261   x=479     y=25     width=12     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=491     y=25     width=8     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=499     y=25     width=12     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=0     y=45     width=4     height=19     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=4     y=45     width=17     height=18     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=380   x=21     y=45     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=281   x=33     y=45     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=45     y=45     width=4     height=15     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=111   x=49     y=45     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=122   x=61     y=45     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=73     y=45     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=85     y=45     width=16     height=14     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=118   x=101     y=45     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=114     y=45     width=12     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=115   x=126     y=45     width=12     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=114   x=138     y=45     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=146     y=45     width=12     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=109   x=158     y=45     width=16     height=14     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=174     y=45     width=12     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=186     y=45     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=198     y=45     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=208     y=45     width=4     height=12     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=62   x=212     y=45     width=8     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=220     y=45     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=229     y=45     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=238     y=45     width=7     height=8     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=94   x=245     y=45     width=10     height=8     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=61   x=255     y=45     width=9     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=264     y=45     width=4     height=7     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=126   x=268     y=45     width=12     height=6     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=39   x=280     y=45     width=4     height=6     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=34   x=284     y=45     width=7     height=6     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=45   x=291     y=45     width=9     height=5     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=300     y=45     width=6     height=5     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=95   x=306     y=45     width=13     height=4     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=46   x=319     y=45     width=4     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=263   x=323     y=45     width=10     height=18     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
kernings count=-1
