
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 822
  size: 800, 200
  orig: 800, 200
  offset: 0, 0
  index: -1
clouds/cloud1
  rotate: false
  xy: 385, 478
  size: 263, 156
  orig: 263, 156
  offset: 0, 0
  index: -1
clouds/cloud2
  rotate: false
  xy: 2, 57
  size: 265, 160
  orig: 265, 160
  offset: 0, 0
  index: -1
clouds/cloud3
  rotate: false
  xy: 2, 375
  size: 359, 159
  orig: 359, 159
  offset: 0, 0
  index: -1
clouds/cloud4
  rotate: false
  xy: 2, 219
  size: 303, 154
  orig: 303, 154
  offset: 0, 0
  index: -1
clouds/cloud5
  rotate: false
  xy: 804, 874
  size: 213, 148
  orig: 213, 148
  offset: 0, 0
  index: -1
clouds/cloud6
  rotate: false
  xy: 385, 636
  size: 278, 184
  orig: 278, 184
  offset: 0, 0
  index: -1
clouds/cloud7
  rotate: false
  xy: 363, 323
  size: 262, 153
  orig: 262, 153
  offset: 0, 0
  index: -1
enemies/bomb1
  rotate: false
  xy: 650, 616
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
enemies/bomber
  rotate: false
  xy: 2, 5
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
enemies/heli
  rotate: false
  xy: 170, 24
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
enemies/heli_tail
  rotate: false
  xy: 804, 856
  size: 144, 16
  orig: 144, 16
  offset: 0, 0
  index: -1
enemies/plane1
  rotate: false
  xy: 804, 832
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
enemies/plane2
  rotate: false
  xy: 650, 488
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
enemies/zeppelin
  rotate: false
  xy: 2, 23
  size: 166, 32
  orig: 166, 32
  offset: 0, 0
  index: -1
hud/=
  rotate: false
  xy: 68, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
hud/arrow
  rotate: false
  xy: 307, 311
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hud/digit
  rotate: false
  xy: 96, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
hud/digit
  rotate: false
  xy: 117, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
hud/digit
  rotate: false
  xy: 138, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
hud/digit
  rotate: false
  xy: 159, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
hud/digit
  rotate: false
  xy: 627, 457
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 4
hud/digit
  rotate: false
  xy: 363, 515
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 5
hud/digit
  rotate: false
  xy: 916, 835
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 6
hud/digit
  rotate: false
  xy: 769, 767
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 7
hud/digit
  rotate: false
  xy: 269, 135
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 8
hud/digit
  rotate: false
  xy: 627, 436
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 9
hud/empty_heart
  rotate: false
  xy: 269, 156
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hud/finger
  rotate: false
  xy: 650, 511
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
hud/heart
  rotate: false
  xy: 307, 198
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hud/osc_button_active
  rotate: false
  xy: 720, 564
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hud/osc_button_neutral
  rotate: false
  xy: 720, 512
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hud/osc_panel_dark
  rotate: false
  xy: 665, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hud/osc_panel_light
  rotate: false
  xy: 665, 718
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hud/osc_pause
  rotate: false
  xy: 307, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hud/osc_radio_off
  rotate: false
  xy: 269, 181
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hud/osc_radio_on
  rotate: false
  xy: 307, 223
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hud/x
  rotate: false
  xy: 363, 496
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 536
  size: 381, 284
  orig: 381, 284
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 769, 788
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank/gun
  rotate: false
  xy: 950, 865
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
tank/shell
  rotate: false
  xy: 650, 479
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
tank/tank
  rotate: false
  xy: 870, 826
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
